<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="EVILINE">

	<target name="compile">
<!--
		<javac srcdir="src" destdir="bin" includeantruntime="false" classpath="/home/robin/plugin.jar"/>
-->
		<javac srcdir="src" destdir="bin" includeantruntime="false"/>
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="dist/eviline.jar" update="true" includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="org.tetrevil.runner.Main"/>
			</manifest>
			<fileset dir="bin"/>
		</jar>
	</target>
	
	<target name="dist" depends="jar">
		<copy todir="dist">
			<fileset file="*.jnlp"/>
		</copy>
		<copy todir="../tetrevil_tomcat/WebContent/WEB-INF/lib/">
			<fileset file="dist/eviline.jar"/>
		</copy>
	</target>
	
	<target name="run" depends="compile">
		<java classpath="bin" classname="org.tetrevil.runner.Main" fork="true"/>
	</target>
</project>
