<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eviline</groupId>
	<artifactId>eviline-pom</artifactId>
	<version>1.0.11-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<connection>scm:git:git.eviline.org/eviline-pom.git</connection>
		<url>git://git.eviline.org/eviline-pom.git</url>
	</scm>

	<licenses>
		<license>
			<name>BSD License</name>
			<distribution>repo</distribution>
			<url>http://www.eviline.org/license.txt</url>
		</license>
	</licenses>

	<modules>
		<module>eviline</module>
		<module>eviline-tomcat</module>
		<module>eviline-test</module>
		<module>eviline-core</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performSign</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eviline</groupId>
				<artifactId>eviline</artifactId>
				<version>1.0.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eviline</groupId>
				<artifactId>eviline-core</artifactId>
				<version>1.0.11-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eviline</groupId>
				<artifactId>eviline-tomcat</artifactId>
				<version>1.0.11-SNAPSHOT</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<name>eviline</name>
	<url>http://www.eviline.org/</url>
	<description>A block-stacking game that uses an AI to work against you.</description>
</project>
