<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eviline</groupId>
	<artifactId>eviline-pom</artifactId>
	<version>1.0.9</version>
	<packaging>pom</packaging>

	<modules>
		<module>eviline</module>
		<module>eviline-tomcat</module>
		<module>eviline-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eviline</groupId>
				<artifactId>eviline</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.eviline</groupId>
				<artifactId>eviline-tomcat</artifactId>
				<version>1.0.9</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
