<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.tetrevil.org/" href="tetrevil.jnlp">
    <information>
        <title>TETREVIL</title>
        <vendor>Robin Kirkman</vendor>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
   </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="http://www.tetrevil.org/tetrevil_signed.jar" main="true" />

    </resources>
    <applet-desc 
         name="TETREVIL"
         main-class="org.tetrevil.runner.MainApplet"
         width="550"
         height="550">
     </applet-desc>
     <update check="always"/>
</jnlp>  