<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="TETREVIL">
	<target name="compile">
		<javac srcdir="src" destdir="bin" includeantruntime="false"/>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="dist/tetrevil.jar" update="true">
			<manifest>
				<attribute name="Main-Class" value="org.tetrevil.runner.Main"/>
			</manifest>
			<fileset dir="bin"/>
		</jar>
	</target>
	<target name="dist" depends="jar">
		<copy todir="dist">
			<file file="tetrevil.jnlp"/>
		</copy>
	</target>
	<target name="run" depends="compile">
		<java classpath="bin" classname="org.tetrevil.runner.Main" fork="true"/>
	</target>
</project>
