<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.tetrevil.org/" href="tetrevil.jnlp">
    <information>
        <title>TETREVIL</title>
        <vendor>Robin Kirkman</vendor>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="http://www.tetrevil.org/tetrevil.jar" main="true" />

    </resources>
    <applet-desc 
         name="TETREVIL"
         main-class="org.tetrevil.runner.MainApplet"
         width="520"
         height="500">
         <param name="depth" value="3"/>
         <param name="rfactor" value="0.05"/>
         <param name="fair" value="true"/>
		 <param name="distribution" value="30"/>
     </applet-desc>
     <update check="always"/>
</jnlp>  