<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eviline-pom</artifactId>
		<groupId>org.eviline</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>eviline-jnlp</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.eviline</groupId>
			<artifactId>eviline</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
						<configuration>
							<jnlp>
								<inputTemplate>src/main/jnlp/zero.vm</inputTemplate>
								<outputFile>eviline.jnlp</outputFile>
								<offlineAllowed>false</offlineAllowed>
								<mainClass>org.eviline.runner.MainApplet</mainClass>
								<allPermissions>false</allPermissions>
							</jnlp>
							<codebase>$${codebase}</codebase>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>