<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.eviline.org/">
    <information>
        <title>EVILINE NullpoMino</title>
        <vendor>Robin Kirkman</vendor>
        <icon href="images/tetrevil_nullpo.png"/>
        <icon kind="splash" href="images/tetrevil_nullpo_splash.png"/>
    </information>
    <security>
        <all-permissions/>
   </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="http://www.eviline.org/eviline-nullpo.jar" main="true" />

    </resources>
     <application-desc>
     </application-desc>
     <update check="always"/>
</jnlp>
