<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>eviline-console</artifactId>

	<build>
		<finalName>${project.artifactId}</finalName>
		
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eviline</groupId>
			<artifactId>eviline</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.eviline</groupId>
		<artifactId>eviline-pom</artifactId>
		<relativePath>..</relativePath>
		<version>1.0.10-SNAPSHOT</version>
	</parent>
</project>
