<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eviline</groupId>
    <artifactId>eviline-pom</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>eviline-test</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.eviline</groupId>
  		<artifactId>eviline</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eviline</groupId>
  		<artifactId>eviline-tomcat</artifactId>
  	</dependency>
  </dependencies>
</project>